{
  "name": "siki-moe",
  "version": "2.6.0",
  "private": true,
  "type": "module",
  "description": "Personal site of Siqi Yang (YouSiki) \u2014 siki.moe",
  "license": "MIT",
  "engines": {
    "bun": ">=1.4.2",
    "node": ">=26.10.0"
  },
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run cv && astro build && bun run scripts/build-headers.ts",
    "preview": "astro preview",
    "serve": "bun run scripts/serve.ts",
    "cv": "bun run scripts/sync-cv.ts",
    "assets": "bun run build && bun run scripts/generate-assets.ts",
    "fonts:cjk": "bun run scripts/fetch-cjk-font.ts",
    "fonts:italic": "bun run scripts/fetch-italic-font.ts",
    "sync": "astro sync",
    "check": "astro check && bun run check:ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "shots": "playwright test --project=visual --reporter=list",
    "verify": "bun run format:check && bun run lint && bun run check && bun run test && bun run build",
    "cf-typegen": "wrangler types",
    "check:ts": "astro sync && tsc --noEmit",
    "outdated": "bun outdated"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "lenis": "^1.3.26",
    "motion": "^13.4.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.142.0"
  }
}
